server {
	listen 80;
	server_name localhost;
	root ./dist;
	absolute_redirect off;

	location / {
		index index.html;
		try_files $uri $uri/ /index.html; # 解决 SPA 刷新 404 问题
	}

	location /images/ {
		add_header Cache-Control "public, max-age=31536000, immutable";
	}
}
